<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/frontpic">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="3"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <!--ImageView to display our course image-->
            <WebView
                android:id="@+id/gifdisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:focusable="true"/>
        </LinearLayout>
    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"
        />


    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@drawable/background">
        <LinearLayout
            android:id="@+id/imagell"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:src="@drawable/image">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginTop="0dp"
                android:text="Image"
                android:textSize="13sp"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textAllCaps="true">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/videoll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:src="@drawable/videoimage">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Video"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="@color/grey"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/audioll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:src="@drawable/audioimage">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Audio"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/grey">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gifll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:src="@drawable/gif">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="gif"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/grey">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
